
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\App.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\Resources\Styles.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\AddWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\AdminPage.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\AlertWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\AllAnnouncement.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\AuthWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\DialogWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\EditWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\Enter.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\MainWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\MyAnnouncementPage.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\PersonAreaPage.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\QuickViewWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\RegistrationWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\UserViewWindow.xaml;;
FC:\Users\zubas\OneDrive\Рабочий стол\MarketPlace_WPF — копия — копия\MarketPlace_WPF\CourseProject(WPF)\CourseProject(WPF)\View\ViewWindow.xaml;;

