<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewMarketPlaceModelContainer" CdmEntityContainer="NewMarketPlaceEntities1">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="NewMarketPlaceModel.Announcement">
        <MappingFragment StoreEntitySet="Announcements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="seller" ColumnName="seller" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="NewMarketPlaceModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="region1" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TmpAnnouncements">
      <EntityTypeMapping TypeName="NewMarketPlaceModel.TmpAnnouncement">
        <MappingFragment StoreEntitySet="TmpAnnouncements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="seller" ColumnName="seller" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewMarketPlaceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="secondName" ColumnName="secondName" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telNumber" ColumnName="telNumber" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="privilege" ColumnName="privilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>